@import ../helpers/vars
@import ../helpers/mixins


.browser
    display: flex
    justify-content: center
    align-items: center

    &__wrap
        width: 60%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        margin-top: 100px
        
        p
            margin: 40px 0 100px 0

    &__img

        img
            width: 100%
            height: 375px
        