@import ../helpers/vars
@import ../helpers/mixins

.btn
    background: $red
    padding: 10px 40px
    color: #fff
    text-align: center
    border-radius: 5px
    margin-bottom: 20px

    &:hover, &:focus
        background: #ccc
        color: #212121