@import ../helpers/vars
@import ../helpers/mixins

.features
    display: flex
    justify-content: center
    padding: 200px 0
    +background('../img/bg02.jpg', center, no-repeat)
    background-size: cover

    &__wrap
        width: 80%
        display: flex
        flex-direction: column
        align-items: center

        h3
            margin-bottom: 80px

    &__cards
        display: flex
        justify-content: space-around

    &__card
        width: 30%
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

        h6
            margin: 20px 0