@import ../helpers/vars
@import ../helpers/mixins


.footer
    display: flex
    justify-content: center
    

    &__cards
        width: 80%
        display: flex
        justify-content: space-around
        padding: 100px 0
    
    &__card

        h3
            font-size: 1.5em
            margin-bottom: 10px
        img
            margin-bottom: 10px

        li, a
            color: #8f8f8f
            font-size: .9em

        a:hover, a:focus
            color: #212121

    &__input
        display: flex
        align-items: center
        //margin-bottom: 20px

        input
            padding: 10px 20px
            border-radius: 4px
            border: 1px solid #8f8f8f
            border-right: 0

        a
            position: relative
            display: block
            top: 8px
            left: -9px

            &:hover, &:focus

            img 
                padding: 9px
                background: $red

    &__icons
        display: flex
        justify-content: space-evenly
        margin-top: 20px