@import ../helpers/vars
@import ../helpers/mixins

.header
    width: 100%
    //height: 813px
    +background('../img/header.jpg', center, no-repeat)
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

    &__wrap
        width: 50%
        text-align: center
        display: flex
        align-items: center
        flex-direction: column

    &__play
        width: 60px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        padding: 20px
        margin: 40px 0
        background: gray
        border-radius: 50%

        &:hover, &:focus
            background: $red

        