@import ../helpers/vars
@import ../helpers/mixins


.try
    display: flex
    justify-content: center
    background: $blue
    padding: 80px 0

    &__wrap
        //width: 80%
        display: flex
        flex-direction: column
        align-items: center

        h3
            color: white

    &__headline
        width: 80%
        text-align: right
        color: white
        margin-bottom: 20px
        display: flex
        justify-content: flex-end
        align-items: flex-start

        img
            margin-right: 20px

    &__text
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around

        p

    &__link
        text-decoration: underline
        color: #4d5278

    &__inputs   
        width: 50%
        display: flex
        justify-content: space-between

        input
            padding: 10px 20px
            border: 1px solid white
            border-radius: 3px
            background: #474d78
            color: white
            opacity: 1

            &::placeholder
                color: white
                opacity: 1

    &__button
        margin-bottom: 0
        width: 183px

    &__sentance
        color: #4d5278
        margin-top: 40px