@import ../helpers/vars
@import ../helpers/mixins

.shape
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    &__text
        //width: 60%
        //padding: 200px 100px

    h5
        //margin-bottom: 10px

    h3
        margin-bottom: 40px

    p
        margin-bottom: 20px
    

    &__figure
        //width: 40%
        height: 727px
        padding-top: 200px
        +background('../img/shapes.jpg', center, no-repeat)
        background-size: cover
