
// Defined values
$screen-xs-min: 320px;
$screen-sm-min: 768px;
$screen-xs-max: ($screen-sm-min - 1);
$screen-md-min: 992px;
$screen-sm-max: ($screen-md-min - 1);
$screen-lg-min: 1200px;
$screen-md-max: ($screen-lg-min - 1);



@media all and (min-width: $screen-xs-min) and (max-width: $screen-xs-max) 
    //header
    .header

        &__wrap
            width: 100%
            
    //shape
    .shape 
        flex-direction: column
        padding: 200px 20px 200px 20px

        &__text
            width: 100%

        &__figure
            width: 100%
    
    //features
    .features

        &__wrap
            width: 100%
            padding: 0 20px

        &__cards
            flex-direction: column
            align-items: center

        &__card
            width: 100%
            margin-bottom: 20px

    //description
    .description

        &__wrap
            width: 100%
            flex-direction: column
            padding: 0 20px
            

        &__img
            margin-bottom: 20px

            img
                width: 100%


    //clients
    .clients
        height: auto

        &__wrap
            width: 100%
            flex-direction: column
            align-items: center
            padding: 40px 20px

        &__cards
            flex-direction: column
            align-items: center

        &__card
            width: 100%
            margin-bottom: 20px

        &__logos
            width: 100%
            flex-direction: column
            align-items: center

            img
                margin-bottom: 20px
    //browser
    .browser
        &__wrap
            width: 100%
            padding: 0 20px

    //try
    .try
        padding: 40px 20px

        &__wrap
            width: 100%

        &__text
            flex-direction: column
            align-items: center

        &__inputs
            flex-direction: column
            align-items: center
            width: 100%
            
            input
                margin-bottom: 20px

    //footer
    .footer
        width: 100%
        padding: 0 20px

        &__cards
            width: 100%
            flex-direction: column
            

        &__card
            margin-bottom: 20px
        
        &__img
            display: none

        &__icons
            display: flex
            justify-content: flex-start

            img
                margin-right: 20px


//small devices (tablet, notebook)

@media all and (min-width: $screen-sm-min) and (max-width: $screen-sm-max) 
    //header
    .header

        &__wrap
            width: 100%
            
    //shape
    .shape 
        padding: 200px 20px 200px 20px
        
        &__text
            width: 100%

        &__figure
            width: 100%

    //features
    .features

        &__wrap
            width: 100%
            padding: 0 20px

        &__cards
            flex-direction: column
            align-items: center

        &__card
            width: 100%
            margin-bottom: 20px
    
    //description
    .description

        &__wrap
            width: 100%
            padding: 0 20px

        &__img

            img
                width: 100%

    //clients
    .clients
        height: auto

        &__wrap
            width: 100%
            padding: 40px 20px
            flex-direction: column
            align-items: center

        &__cards
            flex-direction: column
            align-items: center

        &__card
            width: 100%
            margin-bottom: 20px

        &__logos
            width: 100%
            flex-direction: column
            align-items: center

    //browser
    .browser
        &__wrap
            width: 100%
            padding: 0 20px

    //try
    .try
        padding: 40px 20px

        &__wrap
            width: 100%

        &__text
            flex-direction: column
            align-items: center

        &__inputs
            flex-direction: column
            align-items: center
            width: 100%
            margin-bottom: 20px

            input
                margin-bottom: 20px

    //footer
    .footer
        width: 100%
        padding: 0 20px

        &__cards
            width: 100%
            flex-direction: column
            

        &__card
            margin-bottom: 20px
        
        &__img
            display: none
        
        &__icons
            display: flex
            justify-content: flex-start

            img
                margin-right: 20px
 

//medium devices (laptop)

@media all and (min-width: $screen-md-min) and (max-width: $screen-md-max)
    //shape
    .shape 
        padding: 0
        

        &__text
            padding: 200px 100px
            width: 60%

        &__figure
            width: 40%

    //features
    .features

        &__wrap
            width: 100%
            padding: 0 20px

        &__cards
            align-items: center

        &__card
            width: 100%

    //description
    .description

        &__wrap
            width: 100%
            padding: 0 20px

        &__img

            img
                width: 100%

    //clients
    .clients

        &__wrap
            width: 100%
            padding: 0 20px

        &__logos
            width: 100%

    //browser
    .browser
        &__wrap
            width: 80%
            padding: 0 20px

    //try
    .try

        &__wrap
            width: 100%

    //footer
    .footer
        width: 100%
        padding: 0 20px

        &__cards
            width: 100%

        &__img
            display: none
        

@media all and (min-width: $screen-lg-min) 
    //shape
    .shape 
        

        &__text
            padding: 200px 100px
            width: 60%

        &__figure
            width: 40%

    //clients
    .clients

        &__logos
            width: 80%

    //try
    .try

        &__wrap
            width: 80%
            



   